NODE_ENV=development
PORT=5000

CLOUDINARY_CLOUD_NAME=dltiyhfnb
CLOUDINARY_API_KEY=914485463574591
CLOUDINARY_API_SECRET=KhubXsuTX2x_6IQTs-7-k1zFPyw


DB_HOST=localhost
DB_USER=root
DB_PASS=Root@123
DB_NAME=suffixdb
DB_DIALECT=mysql


# Firebase Admin
FIREBASE_PROJECT_ID=suffix-login
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@suffix-login.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOIVq9lzVjtEJo\nUrQKFmjTHIBmptkJoPKU9bBqQJIyr8NqVydZhzYVmIfPWIzhfb3MvbjwFxth3emW\n73u0mwfcM9qTvH9AdGn00Q7BEUYNCJCn5jMFi1EWuXYDSg1z0STsdadAn73Pg8US\n1F5qm475Dh61ed+gzqIU0jh8AFkgK1JEESjA3EyG0BvXQRB2TXQ5LPxpOFvW7YPx\nPa5p6SxZFWhK+2Twt3ton7XmkyZh5OHJVQ3Y5mGJ0rxgJpguafSWXGpF7jRLqhyD\nyhhuXU75lea5fVEJIUgeoJ9XMnujf/Afkg7xzGEtMyS3DtFTUPlJZ7Pnh4/oiOuZ\nL6L7S4OZAgMBAAECggEAGUbczjfvG5lctVdC7aO+2fh6RFw8bCJY7OxN5FGju+Ry\nxaUHVcKvXqmUKdh1eidFsYgoWAS1XmRsgw498LE8HwQazxgD0L8VySgjs4gvO2Tr\n/DLN2eWyHWPDtXaMvMGOUhLBXjrYd0x0y7DQHSmTODZDjMRzqE/+bygyNf6C7184\nOk9TIYnD/iFsIdhKXOUoOKUwSqd5wa3YMpgGCTrtNKIgbtuocvcXpizCA5nL3zdV\nN0sNdEexcaH0WdoylUUNg2DmCkr/aMVaoE0qH7toC/HHbn5mU3Dd32p7uP8tb1xy\nwilizk3O0hN5//3N5k6ZYg05nmuVcQM9znYjviIrQwKBgQDtYPV7TnCH1FxUsiFh\nnszcCWS7CrP4a+aKGrrxfGwluexUGJBh1SMu8aZ5cPErr3TCTU5OsYOylVC9xY0u\nyRVB752rem0pKCdcA8hMNLMB7kN7rCyWDyVIjvnX6nwPH7Q8iBgm2tc/Puaodmts\nzVoxruMn3PMSMYb63g5TS8MbowKBgQDeTN0qJXq1CzfNml4IKAfABvafL6qVvlcD\nwztIqn/MnMrqFee6srp0+bEw2lz7oub9ppuEGcNOsiRPfTIkFMQd0AgTywJVzCgp\nGxUKVEdiIwLtxl1Ng1Xl6LzVfTdr6IowSIUSnA8Cr2Rr9bjp+ZCJPkd11YDz4G3C\nGu9K/o0XkwKBgCGvZKZ+1xEvXXrXXE1SD5gZ7SVtu2RBS5HFgUnLcj1YSOUWJ0b6\ny+dZe1o4YMDmQRdhiP85yYqKDc8gPYyqFE4rBqDS2rLAc/VmxAGsaMqZWRIvuJQC\nyjOltmaha8FpqlX8qhC5dVoQPwMg6tWhvm7Wdn2tqQCn7pOi9z1yvtkpAoGBAJW9\nLsjCADrNOKSM08Qoure1uRAXOo+ta82EB332Iym/f8tYQAR5ebFrs9hVboat/2xi\neqTr+awbwOuuSEUXm9b9F0PF3mfOokq2DGEtzfuj28gwcw7QZd78+53Ov7M3K0ZE\nwyZ66n2DiWBTX2Bzk9FumxIbY8ZiqWwzWnaoqn9zAoGAMVlqtcAHQP9VIheSyLxg\n+icq0T1OX+W7TumA033x4z2sGil4OlYmpZwROTpudACcDwauQfGLNW15DfWUasEp\n0MMBcHheso6XK5VmP/5h4aS6i7OkIDbd0V8UMdfqMm+jr+P1Z1D/kQjDaOM8+QBz\ncYPYuUfFwIfj/jPXq3kF/LI=\n-----END PRIVATE KEY-----\n"



EMAIL_USER=arpitsharma199714@gmail.com
EMAIL_PASS=password123
EMAIL_SERVICE=gmail
